# kora-java-template

./: Dockerfile  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/ru/tinkoff/kora/example/: Application.java  SomeService.java
src/main/java/ru/tinkoff/kora/java/: Application.java  SomeService.java
src/main/resources/: application.conf
src/test/java/ru/tinkoff/kora/example/: AppContainer.java  BlackBoxTests.java  UnitTests.java
src/test/java/ru/tinkoff/kora/java/: AppContainer.java  BlackBoxTests.java  UnitTests.java
src/test/resources/: logback-test.xml
