httpServer {
  privateApiHttpPort = 8085
  privateApiHttpMetricsPath = "/metrics"
  privateApiHttpReadinessPath = "/system/readiness"
  privateApiHttpLivenessPath = "/system/liveness"
  telemetry.logging.enabled = true
}


logging.level {
  "root": "WARN"
  "root": ${?LOGGING_LEVEL_ALL}
  "root": ${?LOGGING_LEVEL_ROOT}

  "ru.tinkoff.kora": "INFO"
  "ru.tinkoff.kora": ${?LOGGING_LEVEL_ALL}
  "ru.tinkoff.kora": ${?LOGGING_LEVEL_KORA}

  "ru.tinkoff.kora.example": "INFO"
  "ru.tinkoff.kora.example": ${?LOGGING_LEVEL_ALL}
  "ru.tinkoff.kora.example": ${?LOGGING_LEVEL_APP}
}
